{
	"name": "Data Collection App",
	"short_name": "Data Collection",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "mstile-150x150.png",
			"sizes": "150x150",
			"type": "image/png"
		},
		{
			"src": "apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"start_url": "./",
	"background_color": "#ffffff",
	"display": "standalone"
}
